<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Johnson Sekar</h1>
        <img src="./Image/Johnson_Image.png" alt="Photo"/>

        <h2>Summary</h2>
        <p>Experienced Team Manager with 7+ years of experience in leading teams. Budding web developer with ability to learn and collaborate in rapidly changing environments and compositions. Worked through 1000+ hours of bootcamp structure, learning JavaScript, Node.Js, React.Js and Python. Eager to tacle web development/design challengs to achieve lasting impacts on user experience.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Bachelors in Computer Science - 2007 to 2010</li>
            <li>Masters in Computer Application - 2013 to 2015</li>
            <li>Masters in Business Administation (System Management) - 2020 to 2022</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Credits & Collections Sr. Representative - Dell</h3></li>
            July 2011 - June 2012
            <h4>Process: Accounts Receivables Caller for US Hospitals</h4>
            <ul>
                <li>Worked as AR Caller for US healthcare to check the claim status for hospitals</li>
                <li>Made business to business calls in order to check the claim status with different insurance carriers and update the current status of the claim</li>
                <li>Worked on appeals and denial of claims</li>
            </ul>
            <li><h3>Senior Process Executive - Cognizant</h3></li>
            Dec 2012 - Sep 2014
            <h4>Process: Credentialling for US Docters</h4>
            <ul>
                <li>Credentialed US doctors to various insurance health plans by verifying their background information and other work related credentials.</li>
                <li>Made business to customer calls for missing credentials.</li>
                <li>Was promoted as Subject Matter Expert (SME) within 18 months in the same credentialing department</li>
            </ul>
            <li><h3>Subject Matter Expert - Cognizant</h3></li>
            Sep 2014 - Aug 2015
            <h4>Process: Credentialling for US Docters</h4>
            <ul>
                <li>Handled various reports like, production report, quality report and SLA precursor report on a daily basis</li>
                <li>Train new associates according to the process requirements</li>
                <li>Maintained reports on a weekly, monthly basis in excel using tables and pivots</li>
                <li>Took care of the team's production and quality on a daily basis</li>
                <li>Maintained different client metrics based on production, quality, Turnaround time (TAT) and compliance</li>
            </ul>
            <li><h3>Subject Matter Expert - Cognizant</h3></li>
            Sep 2015 - Dec 2016
            <h4>Process: Designing Intractive Troubleshooting Guides (ITG) using Oracle AnswerFlow</h4>
            <ul>
                <li>Configure the method and processes as per client requirements specified in User story</li>
                <li>Worked with Development, L2.5 and other support teams for escalation/issues</li>
                <li>Worked on ITG designs and collaborated with the support teams wherever required</li>
                <li>Analyze the defect handling process and ensured proper follow up on existing defects identified by live agents/business team</li>
                <li>Participated and drove Grooming calls, Business demo, Sprint planning, Sprint demo and Retrospective meetings</li>
                <li>Exceeded Quality and consistency on all ITGs delivered by the team and close all the user stories on time</li>
                <li>Was promoted as acting team leader for a new techinical support project</li>
            </ul>
            <li><h3>Subject Matter Expert - Cognizant</h3></li>
            Dec 2016 - July 2017
            <h4>Process: L1 Techinical Support for Point-of-Sale Application</h4>
            <ul>
                <li>Pilot techinical support project for Oracle based point-of-sale application used in retail stores</li>
                <li>Worked with client leadership to define project objectives, processes, policies and procedures</li>
                <li>Document standard operating procedures</li>
                <li>Diagnose and troubleshoot technical issues reported by Retail stores</li>
                <li>Provide timely and accurate issue resolution</li>
                <li>Document and maintain database of known and unknown issues</li>
                <li>Train new associates according to the process requirements</li>
                <li>Quality audits & Reporting (Weekly and Monthly)</li>
                <li>Was promoted as Team Leader after successful project execution</li>
            </ul>
            <li><h3>Team Leader - Cognizant</h3></li>
            July 2017 - Oct 2020
            <h4>Process: L2/L3 Techinical Support for Point-of-Sale Application</h4>
            <ul>
                <li>Transformed the team from Level 1 to Level 2 & 3 techinical support handling more complex issues and activities</li>
                <li>Supervise and manage offshore support team (L2, L3 and Testing)</li>
                <li>Review the test strategy and assign test cases to SMEs.</li>
                <li>Monitor the testing and implementation of technical solutions</li>    
                <li>Track defects and follow up for resolution from Oracle</li>
                <li>Identify areas for automation and create (PowerShell) or through automation team (Java/Other platforms)</li>
                <li>Deployment planning and execution (Feature/Software upgrade)</li>
                <li>Create RCA analysis for Severity 1 and Severity 2 for Production issue as per defined SLA (SQL Queries, Database lookup, Log analysis)</li>
                <li>Help improve business performance by identifying problematic areas and providing relevant technical solutions</li>
                <li>Weekly and monthly cadence with business team and stakeholders</li>
                <li>Point of contact for any offshore escalation</li>
                <li>Was promoted as Team Manager for excellent interpersonal, communication & organizational skills with proven abilities in team management and customer relationship management</li>
            </ul>
            <li><h3>Team Manager - Cognizant</h3></li>
            Oct 2020 - Present
            <h4>Process: L2/L3 Techinical Support for Point-of-Sale Application</h4>
            <ul>
                <li>Manage operations for the Point-of-Sale (POS) Support, testing and ensure that all performance issues and other issues within the POS system are addressed in an appropriate and timely manner</li>
                <li>Work with Oracle team for any new requirement, upgrade of existing requirement and production defect resolution</li>
                <li>Review and approve test cases after reviewing with client business team and architecture</li>
                <li>Review  and approve the deployment plan as per business requirement, implement the plan and monitoring the deployment plan progress</li>
                <li>Ensure sprint targets are met and monitor the Sprint Status  to track progress</li>
                <li>Ensure overall Testing, Deployment and Delivery metrics are met on time for all deliverable and make sure production issue are addressed as per the Service Level Agreement</li>
                <li>Participant in weekly and Monthly review with the Regional Operation Manager from each division and effectively communicate with the Retail Management, Regional Manager and Division Manager</li>
                <li>Oversee and manage day-to-day operations of the Support, testing and 3rd party operation team</li>
                <li>Work closely with client security team for any security vulnerabilities and remediation</li>
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.Js</li>
            <li>React.Js</li>
            <li>Python</li>
            <li>PowerShell</li>
        </ul>
        <hr/>
        <h2>Awards & Certification</h2>
        <ul>
            <li>Full Stack Web Developer - Udemy</li>
            <li>Received 'A' Grade certificate in Air National Cadet Corps</li>
            <li>Participated in National level Trekking and Hiking</li>
            <li>Won state level gold medal in Kho-Kho</li>
            <li>Received multiple Cognizant Opel and WOW awards</li>
            <li>Received Phoenix award for outstanding performance</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./Contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <small>© Johnson Sekar. All rights reserved.</small>
        </footer>
    </body>
</html>